# gradleTest

./: build.gradle
src/main/java/org/capgemini/: App.java
src/test/resources/soapui/: Google-Maps-soapui-project.xml  Sample-REST-Project-soapui-project.xml  Twitter-soapui-project.xml  simple-test-soapui-project.xml
